<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
 <link rel="stylesheet" type="text/css"  href="style.css">
 <style>
 a{color: white;}

 div{
 background-image: url(지구.jpg);
 background-repeat: repeat-y ;
 background-attachment: fixed;
background-size:cover;
height: 700px;
width:700px;
display:block;
}


.추천서{
text-decoration: none;
font-size: 2rem;
color: white;
padding: 10px 20px 10px 20px
margin:80px;
display: inline-block;
border-radius: 10px;
transition: all 0.1s;
}
.추천서.blue{
  background-color: rgb(31, 117, 217);
  border-bottom: 5px solid  #165195;
 float: right;
 margin-right: 10px;
 margin-top: 10px;
}
.추천서:active{
  transform:translateY(10px);
}
.추천서.blue:active{
  border-bottom: 2px solid #165195;
}

p > a:visited{
  color:yellow;
}
body> h1{ color: white;}

 </style>
</head>

<body>

     <header>
      <h1><a href="index.html" class=kim>생활 속의 꿀팁정보 </a></h1>
    </header>



      <nav>
        <ul >
          <h2 class="menu"> MENU </h2>
          <li><a href="건강.html" class="kim">건강++</a></li>
          <li><a href="미용.html" class="kim">미용++</a></li>
          <li><a href="생활.html" class="kim">생활++</a></li>
          <li><a href="재미.html" class="kim">재미++</a></li>
          <li><a href="지식.html" class="kim">지식++</a></li>
        </ul>
      </nav>

    <div id="container">
                  <audio controls="controls">
                  <source src="music.mp3" type="audio/mp3"/>
                  </audio>

                  <a class="추천서 blue" href="추천서.html">Click!</a>
                    </br></br></br></br></br></br></br>
            <p style="text-align:center">
                       THANK FOR COMING <a href ="http://www.instagram.com/juyeoon2/"> JUYEON<a>'S HOMEPAGE♡</br></br>

          <span> <b>   ♡융합보안학과 20160789 김주연의 홈페이지입니다♡</b></span></br></br>
        </p>
</div>
</body>

</html>
